# flashcards

./: .env  .gitignore  README.Docker.md  README.archived.md  README.md  docker-compose.yml  init.sql  package-lock.json
.github/workflows/: build.yml
backend/: Dockerfile  README.md  liquibase-update.sh  pom.xml
backend/.github/workflows/: build.yml
backend/src/main/filtered-resources/: env.properties
backend/src/main/java/com/example/flashcards_backend/: FlashcardsBackendApplication.java
backend/src/main/java/com/example/flashcards_backend/annotations/: CardContent.java  DeckName.java
backend/src/main/java/com/example/flashcards_backend/config/: DbSettings.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/flashcards_backend/controller/: CardController.java  CsvExportController.java  CsvUploadController.java  DeckController.java  FlashcardController.java  HealthController.java  RestExceptionHandler.java  SubjectController.java  UserController.java  UserStatsController.java
backend/src/main/java/com/example/flashcards_backend/dto/: AddCardsToDeckRequest.java  AvgRatingResponse.java  CardCreationResult.java  CardDto.java  CardExport.java  CardRequest.java  CardResponse.java  CardSummary.java  CardsDecksResponse.java  CreateCardResponse.java  CreateDeckRequest.java  CreateSubjectRequest.java  CsvUploadResponseDto.java  DeckNamesDto.java  DeckResponse.java  DeckSummary.java  DuplicateEntry.java  HintRequest.java  RateCardResponse.java  RemoveCardsFromDeckRequest.java  SubjectDto.java  SubjectRequest.java  SubjectSummary.java  UpdateDeckNameRequest.java  UpdateDeckRequest.java  UploadResponse.java  UserDto.java  UserStatsResponse.java
backend/src/main/java/com/example/flashcards_backend/exception/: CardHistoryNotFoundException.java  CardNotFoundException.java  DeckNotFoundException.java  DuplicateDeckNameException.java  InvalidCsvFormatException.java  SubjectNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/flashcards_backend/model/: BaseEntity.java  Card.java  CardCreationResult.java  CardExport.java  CardHistory.java  Deck.java  Subject.java  User.java
backend/src/main/java/com/example/flashcards_backend/repository/: CardDeckRowProjection.java  CardExportProjection.java  CardExportRowProjection.java  CardExportRowProjectionImpl.java  CardHistoryRepository.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryImpl.java  DeckRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/example/flashcards_backend/security/: CustomJwtAuthenticationConverter.java
backend/src/main/java/com/example/flashcards_backend/service/: CardDeckService.java  CardHistoryService.java  CardService.java  CsvExportService.java  CsvExportServiceImpl.java  CsvUploadService.java  CsvUploadServiceImpl.java  CurrentUserService.java  DeckService.java  SubjectService.java  UserService.java  UserStatsService.java
backend/src/main/java/com/example/flashcards_backend/utility/: CardUtils.java
backend/src/main/resources/: application.properties  application.yaml  liquibase.properties
backend/src/main/resources/csv/: vocab_upload_1.csv  vocab_upload_2.csv  vocab_upload_3.csv
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  procedure.yaml  record_card_rating.sql  schema.yaml  schema_do_not_use.sql  seed.yaml
backend/src/main/resources/db/changelog/changes/: 001_create_card_table.yaml  002_create_card_history_table.yaml  003_create_deck_table.yaml  004_create_subject_table.yaml  004_create_subject_table_v2.yaml  005_create_user_table.yaml  006_adjust_deck_unique_constraint.yaml  006_create_card_shared_with_table.yaml
backend/src/test/java/com/example/flashcards_backend/: FlashcardsBackendApplicationTests.java
backend/src/test/java/com/example/flashcards_backend/controller/: CardControllerTest.java  CsvExportControllerTest.java  CsvUploadControllerTest.java  DeckControllerTest.java  RestExceptionHandlerTest.java  SubjectControllerTest.java  UserControllerTest.java  UserStatsControllerTest.java
backend/src/test/java/com/example/flashcards_backend/dto/: CardDtoTest.java  CardResponseTest.java  CardSummaryTest.java  CsvUploadResponseDtoTest.java
backend/src/test/java/com/example/flashcards_backend/integration/: AbstractIntegrationTest.java  CsvUploadIT.java  CsvUploadIntegrationTest.java
backend/src/test/java/com/example/flashcards_backend/model/: CardTest.java  DeckTest.java
backend/src/test/java/com/example/flashcards_backend/repository/: CardHistoryRepositoryTest.java  CardRepositoryTest.java  DeckRepositoryTest.java
backend/src/test/java/com/example/flashcards_backend/service/: CardDeckServiceTest.java  CardHistoryServiceTest.java  CardServiceTest.java  CsvExportServiceTest.java  CsvUploadServiceImplTest.java  CsvUploadServiceTest.java  DeckServiceTest.java  SubjectServiceTest.java  UserServiceTest.java  UserStatsServiceTest.java
backend/src/test/java/com/example/flashcards_backend/testutils/: ShuffleTestUtils.java
backend/src/test/java/com/example/flashcards_backend/utility/: CardUtilsTest.java
backend/src/test/java/config/: NoSecurityConfig.java  TestSecurityConfig.java
backend/src/test/java/resources/: application-test.properties
backend/src/test/resources/: application-test.properties
flashcards-app/: App.tsx  index.html  package-lock.json  package.json
flashcards-app/src/: App.tsx  index.css
flashcards-app/src/contexts/: AppProvider.tsx  (+3 more)
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  tailwind.config.js
(+109 files in other folders)
